PORT=5000
# MONGO_DB="mongodb://127.0.0.1:27017/guddge"
MONGO_DB="mongodb+srv://Arooj:IDUfz3xepw6C6Bul@cluster0.lcfmo8d.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="qwertyuiopasdfghjklzxcvbnmdhvxeyuasdfghjkl"
NODE_ENV="PRODUCTION"
SENDGRID_API_KEY='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'

